#create file with limit of MB each file
#log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
#log4j.appender.rollingFile.MaxFileSize=2MB
#log4j.appender.rollingFile.MaxBackupIndex=2



#create every day new file with current date	`
log4j.appender.rollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rollingFile.File=C:/hit/log/mylog.log
log4j.appender.rollingFile.DatePattern='.'dd-MM-yyyy
log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
#log4j.appender.rollingFile.layout.ConversionPattern=[%p] %d{dd-MM-yyyy HH:mm:ss} %C{1} %M - (%L)%m%n
log4j.appender.rollingFile.layout.ConversionPattern=[%p] %d{HH:mm:ss} %C{1} %M - %m%n

#attach the config to the file
log4j.rootLogger = INFO, rollingFile
