#create every day new file with current date	`
log4j.appender.rollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rollingFile.File=log/log.log
log4j.appender.rollingFile.DatePattern='.'dd-MM-yyyy
log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=[%p] %d{HH:mm:ss} %C{1} %M - %m%n

#attach the config to the file
log4j.rootLogger = INFO, rollingFile

