# Google Configuration
googleLoginURL = https://accounts.google.com/ServiceLogin
googleUserTextbox = Email
googlePasswordTextbox = Passwd
googleDoubleSubmit = true
googleUsername = skyfencehit@gmail.com
googlePassword = Aa123456Aa

# Office365 Configuration
office365LoginURL = https://login.microsoftonline.com
office365UserTextbox = login
office365PasswordTextbox = passwd
office365DoubleSubmit = false
office365Username = hitsim@veridinet.com
office365Password = hitsky1%


# WebDriver Configuration
geckoLocation = geckodriver.exe
chromeDriverLocation = chromedriver.exe

# Dropbox Configuration
dropboxLoginURL = https://www.dropbox.com/login
dropboxUserTextbox = login_email
dropboxPasswordTextbox = login_password
dropboxDoubleSubmit = false
dropboxUsername = skyfencehit@gmail.com
dropboxPassword = Aa123456Aa

# Box Configuration
boxLoginURL = https://app.box.com/login
boxUserTextbox = login
boxPasswordTextbox = password
boxDoubleSubmit = false
boxUsername = skyfencehit@gmail.com
boxPassword = Aa123456Aa

# Proxy Configuration
proxy1Addr = 88.157.149.250:8080

# Tor Configuration
torProfileDir = C:/hit/Tor Browser/Browser/TorBrowser/Data/Browser/profile.default
torBinary = C:/hit/Tor Browser/Browser/firefox.exe
torProxy = 127.0.0.1
torProxyPort = 9150

# Default XML Directory
defaultXmlDir = C:/hit/Scenarios

###office 365###

#download and upload config
downloadTimes = 3
uploadImageDir = C:\\hit\\images\\

#for scenario of moveXFilesToFolder 
numberOfFilesToMove = 3

#for scenario of upload files
uploadFilesDir = C:\\hit\\images\\

#for scenario of open mail box
mailbox = blabla@skyfence.com