# Google Configuration
googleLoginURL = https://accounts.google.com/ServiceLogin
googleUserTextbox = Email
googlePasswordTextbox = Passwd
googleDoubleSubmit = true
googleUsername = skyfencehit@gmail.com
googlePassword = Aa123456Aa

# Office365 Configuration
office365LoginURL = https://login.microsoftonline.com
office365UserTextbox = login
office365PasswordTextbox = passwd
office365DoubleSubmit = false
office365Username = hitsim@veridinet.com
office365Password = hitsky1%
office365Portal = https://portal.office.com/Home

# Office365 ccenarios configuration
# Scenario of open mail box
mailboxToOpen = alan@veridinet.com

# Share folders/files with
shareAddress = alan@veridinet.com

# Scenario of moveXFilesToFolder
numberOfFilesToMove = 3

# People page loading time
peoplePageLoad = 15000

# WebDriver configuration
chromeDriverLocation = chromedriver.exe
timeToWaitForElementsLoad = 10

# timeout in seconds for elements to load
webDriverWaitTimeOutPageLoad = 20

# sleep time in milliseconds after action runs (so it will still be visible and won't quit/move to another page too quickly)
# in production that value should be 0
webDriverPostSleep = 3000

# time to sleep after downloading files (should increase that if downloading big files)
downloadTimeSleep = 3000

# time to wait between file uploads (increase if uploading big files)
uploadTimeSleep = 10000

# time to wait between file renames so the page refreshes
renameTimeSleep = 3000

# DropBox configuration
dropboxLoginURL = https://www.dropbox.com/login
dropboxUserTextbox = login_email
dropboxPasswordTextbox = login_password
dropboxDoubleSubmit = false
dropboxUsername = skyfencehit@gmail.com
dropboxPassword = Aa123456Aa

# Box configuration
boxLoginURL = https://app.box.com/login
boxUserTextbox = login
boxPasswordTextbox = password
boxDoubleSubmit = false
boxUsername = skyfencehit@gmail.com
boxPassword = Aa123456Aa

# Proxy configuration
proxy1Addr = 127.0.0.1:8080

# Tor configuration
torProfileDir = Tor Browser/Browser/TorBrowser/Data/Browser/profile.default
torBinary = Tor Browser/Browser/firefox.exe
torProxy = 127.0.0.1
torProxyPort = 9150

# Default scenarios XML directory
defaultXmlDir = scenarios

# Upload files folder
uploadFilesDir = uploads

